# FormsBGoneMirror

./: .gitignore  FormsBGone.sln  README.md  app.yaml
.do/: app.yaml
FormsBGone/: CapstoneContext.cs  FormsBGone.csproj  Program.cs  appsettings.json
FormsBGone/Components/: App.razor  AuthMessageHandler.cs  Routes.razor  _Imports.razor
FormsBGone/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FormsBGone/Components/Pages/: About.razor  About.razor.css  Administrator.razor  Administrator.razor.css  AdministratorPage.razor  AdministratorPage.razor.css  FillFormPage.razor  LandingPage.razor  LandingPage.razor.css  Login.razor  Login.razor.css  Parent.razor  ParentDirectory.razor  ParentDirectory.razor.css  ParentPage.razor  ParentPage.razor.css  Signup.razor  Signup.razor.css  StaffDirectory.razor  StaffDirectory.razor.css  StudentDirectory.razor  StudentDirectory.razor.css  Teacher.razor  Teacher.razor.css  TeacherPage.razor  TeacherPage.razor.css
FormsBGone/Components/Shared/: NavMenu.razor  NavMenu.razor.css
FormsBGone/Controllers/: AccountController.cs  IAccountController.cs
FormsBGone/DTOs/: CustomUserClaims.cs  LoginDTO.cs  RegisterDTO.cs  UserSession.cs
FormsBGone/Data/: FGBContext.cs
FormsBGone/Model/: Account.cs  Administrator.cs  Form.cs  FormsByParent.cs  FormsByStudent.cs  FormsByTeacher.cs  Parent.cs  Student.cs  Teacher.cs
FormsBGone/Models/: Form.cs  Parent.cs  Profile.cs  Student.cs  Teacher.cs
FormsBGone/Properties/: launchSettings.json
FormsBGone/Repos/: AccountLogin.cs  IAccountLogin.cs
FormsBGone/Responses/: CustomResponses.cs
FormsBGone/Services/: AccountService.cs  IAccountService.cs  JwtAuthenticationService.cs
FormsBGone/States/: Constants.cs  CustomAuthenticationStateProvider.cs  DecryptJWTService.cs
FormsBGone/wwwroot/: app.css
FormsBGoneTests/: BunitTestContext.cs  FormsBGoneTests.csproj  TestAccountController.cs  TestAdministratorPage.razor  TestLoginPage.razor  TestParentDirectory.razor  TestParentPage.razor  TestStaffDirectory.razor  TestStudentDirectory.razor  (+3 more)
(+2 files in other folders)
